apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zakk-stack.fullname" . }}-celery-beat
  labels:
    {{- include "zakk-stack.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "zakk-stack.selectorLabels" . | nindent 6 }}
      {{- if .Values.celery_beat.deploymentLabels }}
      {{- toYaml .Values.celery_beat.deploymentLabels | nindent 6 }}
      {{- end }}
  template:
    metadata:
      {{- with .Values.celery_beat.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "zakk-stack.labels" . | nindent 8 }}
        {{- with .Values.celery_beat.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zakk-stack.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.celery_beat.podSecurityContext | nindent 8 }}
      containers:
        - name: celery-beat
          securityContext:
            {{- toYaml .Values.celery_beat.securityContext | nindent 12 }}
          image: "{{ .Values.celery_shared.image.repository }}:{{ .Values.celery_shared.image.tag | default .Values.global.version }}"
          imagePullPolicy: {{ .Values.global.pullPolicy }}
          command:
            [
              "celery",
              "-A",
              "zakk.background.celery.versioned_apps.beat",
              "beat",
              "--loglevel=INFO",
            ]
          resources:
            {{- toYaml .Values.celery_beat.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Values.config.envConfigMapName }}
          env:
            {{- include "zakk-stack.envSecrets" . | nindent 12}}
          startupProbe:
            {{ .Values.celery_shared.startupProbe | toYaml | nindent 12}}
          readinessProbe:
            {{ .Values.celery_shared.readinessProbe | toYaml | nindent 12}}
            exec:
              command:
                - /bin/bash
                - -c
                - >
                    python zakk/background/celery/celery_k8s_probe.py
                    --probe readiness
                    --filename /tmp/zakk_k8s_beat_readiness.txt
          livenessProbe:
            {{ .Values.celery_shared.livenessProbe | toYaml | nindent 12}}
            exec:
              command:
                - /bin/bash
                - -c
                - >
                    python zakk/background/celery/celery_k8s_probe.py
                    --probe liveness
                    --filename /tmp/zakk_k8s_beat_liveness.txt