apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zakk-stack.fullname" . }}-celery-worker-heavy
  labels:
    {{- include "zakk-stack.labels" . | nindent 4 }}
spec:
  {{- if not .Values.celery_worker_heavy.autoscaling.enabled }}
  replicas: {{ .Values.celery_worker_heavy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "zakk-stack.selectorLabels" . | nindent 6 }}
      {{- if .Values.celery_worker_heavy.deploymentLabels }}
      {{- toYaml .Values.celery_worker_heavy.deploymentLabels | nindent 6 }}
      {{- end }}
  template:
    metadata:
      {{- with .Values.celery_worker_heavy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "zakk-stack.labels" . | nindent 8 }}
        {{- with .Values.celery_worker_heavy.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zakk-stack.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.celery_worker_heavy.podSecurityContext | nindent 8 }}
      containers:
        - name: celery-worker-heavy
          securityContext:
            {{- toYaml .Values.celery_worker_heavy.securityContext | nindent 12 }}
          image: "{{ .Values.celery_shared.image.repository }}:{{ .Values.celery_shared.image.tag | default .Values.global.version }}"
          imagePullPolicy: {{ .Values.global.pullPolicy }}
          command:
            [
              "celery",
              "-A",
              "zakk.background.celery.versioned_apps.heavy",
              "worker",
              "--loglevel=INFO",
              "--hostname=heavy@%n",
              "-Q",
              "connector_pruning,connector_doc_permissions_sync,connector_external_group_sync,csv_generation",
            ]
          resources:
            {{- toYaml .Values.celery_worker_heavy.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Values.config.envConfigMapName }}
          env:
            {{- include "zakk-stack.envSecrets" . | nindent 12}}
          startupProbe:
            {{ .Values.celery_shared.startupProbe | toYaml | nindent 12}}
          readinessProbe:
            {{ .Values.celery_shared.readinessProbe | toYaml | nindent 12}}
            exec:
              command:
                - /bin/bash
                - -c
                - >
                    python zakk/background/celery/celery_k8s_probe.py
                    --probe readiness
                    --filename /tmp/zakk_k8s_heavy_readiness.txt
          livenessProbe:
            {{ .Values.celery_shared.livenessProbe | toYaml | nindent 12}}
            exec:
              command:
                - /bin/bash
                - -c
                - >
                    python zakk/background/celery/celery_k8s_probe.py
                    --probe liveness
                    --filename /tmp/zakk_k8s_heavy_liveness.txt
